.footnoteBackref, .footnoteRef
    font-style: inherit
    color: inherit
    text-decoration: inherit
    border: 0 !important

.Footnotes
    hr
        display: none
    
    ol
        column-width: 15rem