.sectionHeader
    display: grid
    padding: 1em 0
    grid: "section-link . title" auto / auto 1em 1fr
    a:link
        border-bottom: 0

.title
    grid-area: title
    margin: auto 0

.sectionLink
    grid-area: section-link
    margin: auto
    display: grid
    opacity: .7

    > *
        margin: auto

    :not(.sectionDepth1) > .sectionHeader &
        >*::after
            content: counters(section, ".") "."


.sectionDepth2, .sectionDepth3, .sectionDepth4, .sectionDepth5
    counter-increment: section

.sectionWrapper
    counter-reset: section

.fancy ul, .fancy ol, ul.fancy, ol.fancy
    margin-top: 0
    margin-bottom: 0
    li:last-child
        margin-bottom: 0
    
    li::marker
        //opacity: .7

    li > span 
        > ul, > ol
            margin-top: 1em
    ol 
        padding-left: 0
    ul
        padding-left: 1rem

ol.fancy, .fancy ol 
    counter-set: list 0
    ol
        counter-reset: list
        counter-set: none

    > li
        display: grid
        grid: "index text" / auto 1fr
        counter-increment: list
        list-style: none

        &::before
            padding-right: 1em
            opacity: .7
            content: counters(list, ".") "."
        
        
