.Sink
    display: grid
    grid: "." 2em "header" minmax(5vh, 4rem) "content" auto / 1fr
    width: 100%

.header
    display: grid
    grid-area: header
    grid: "logo" 1fr / 1fr

.logo
    grid-area: logo
    display: grid
    height: 100%


.Content
    grid-area: content