.code 
    =light
        opacity: .5

    .attr-name
        font-style: italic
        +light

    .keyword
        +light

    .response-status:not(.property),
        .operator, .property
        +light

    .parameter
        font-style: italic
    
    .null, .nil
        opacity: 1

    .linenumber
        +light

pre.code, .code pre, .code code, code.code
    white-space: pre-wrap !important
    word-wrap: break-word