@use "sass:color"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap')
@import url('./garamond/index.css')
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300&display=swap')


@mixin element($name...)
  #{$name}
    .linear &, &.linear
      @content


  
.blockelement
  margin: 0
  padding: 0
  display: grid

.multicol
    display: grid
    grid-template-columns: repeat(auto-fill, var(--column-width, 21rem))
    justify-content: space-around

// colours!!
// dark mode

$purplish-sand:  #bf47ab

// light mode


$white: white
$black: black
$grey: grey
$greylike:  #b7b7b7
$lightish:  rgba(0,0,0,.6)

$red: color.scale(red, $saturation: -80%) 

@mixin setupColors
  color: var(--fgc)
  stroke: var(--figure-stroke)
  fill: none

.linear
  font-size: 1.2rem
  font-family: 'EB Garamond', serif
  font-variant-ligatures: historical-ligatures common-ligatures additional-ligatures
  overflow-wrap: break-word
  text-decoration-skip-ink: auto

  transition: all 1s ease-in-out
  transition-property: color, fill, stroke, background-color, border-color

  +setupColors

@mixin theme($c1, $c2, $c3, $c4, $figureFill, $figureStroke)
  --c1: #{$c1}
  --c2: #{$c2}
  --c3: #{$c3}
  --c4: #{$c4}
  --figure-fill: #{$figureFill}
  --figure-stroke: #{$figureStroke}
  background: $c4

  --fgc: #{$c1}
  --mgc: #{$c3}
  --bgc: #{$c4}
  +setupColors

@mixin theme-light
  $base-white: #e7e8e6
  $base-black: #404956
  //$cover: #77808a
  $c1: $base-black
  $c2: color.scale($c1, $lightness: 10%)
  $c3: color.scale($c2, $lightness: 10%)
  $c4: $base-white
  +theme($c1, $c2, $c3, $c4, $figureFill: $c4, $figureStroke: $c2)

  .lightOnly
    visibility: initial
  .darkOnly
    visibility: hidden
  
  .tag
    font-variant: petite-caps

@mixin theme-dark
  $dark-sand: #887f75
  $eigensand:  #181719
  $med-sand:  #bfb6a9
  $c1: $med-sand
  $c2: $dark-sand
  $c3: color.scale($c2, $lightness: -10%)
  $c4: eigensand

  +theme($c1, $c2, $c3, $c4, $figureFill: transparent, $figureStroke: $c2)



@mixin theme-cyberpunk
  $fgc: color.adjust(#bb5c5e, $lightness: -10%)
  $dark-sand: #887f75
  $eigensand:  #181719
  $c1: $fgc
  $c2: color.adjust($c1, $lightness: 10%)
  $c3: color.adjust($c2, $lightness: 10%)
  $c4: $eigensand
  font-family: monospace
  +theme($c1, $c2, $c3, $c4, $figureFill: transparent, $figureStroke: $c1)

  .lightOnly
    visibility: hidden
  .darkOnly
    visibility: initial

  font-size: 1.2rem
  $em-1: color.adjust($fgc, $lightness: 10%)
  $em-2: color.adjust($em-1, $lightness: 10%)

  .em1, em
    color: #{$em-1}

  .em2
    color: #{$em-2}

  a:link, a:visited
    color: var(--c3)

  h1, h2, h3, h4, h5, h6
    font-family: "Source Code Pro", monospace
    color: #{color.adjust($fgc, $lightness: 10%)}

  .tag
    background: var(--fgc)
    color: var(--bgc)

  a:link
    &:active, &:hover
      color: var(--bgc)
      background: var(--fgc)

.Arrow
  svg
    width: 100%
    height: 100%
    *
      vector-effect: non-scaling-stroke


.tag
  margin: .2em
  padding: 0 .2em

+element(main)
  min-height: 100vh
  --code-tag: #{$red}

  // colour schemes
  @media (prefers-color-scheme: dark)
    +theme-cyberpunk

  @media (prefers-color-scheme: light), (not (prefers-color-scheme: dark))
    +theme-light

.ord
  font-size: smaller
  vertical-align: super
  color: var(--mgc)

.ss02
    font-variant-ligatures: discretionary-ligatures
    font-feature-settings: "ss02"
    
.chem
    font-feature-settings: "sinf"

abbr.chemical
    text-decoration: none
    cursor: help

.frac
  font-variant-numeric: diagonal-fractions

.math
  font-style: italic
@mixin indented-block
  margin: 1em 2em

+element(li)
  margin-bottom: 1em

  :last-child
    margin-bottom: 0

+element(main)
  background: var(--bgc)

+element(blockquote)
  @include indented-block
  font-style: italic

+element(code)
  font-weight: 400
  font-size: 70%
  font-family: "Roboto Mono", monospace

  .inline
    margin: 0
  
+element(p)
  &::first-letter
    text-transform: capitalize
    margin-left: 1em

+element(h1, h2, h3, h4, h5, h6)
    font-weight: 300

+element(h1)
  font-size: 200%

+element(h2)
  font-size: 180%
  //display: inline-block
      
+element(a)
  &:visited
    color: inherit

  &:link
    color: inherit
    text-decoration: none
    border-bottom-width: 1px
    border-color: var(--highlight)

+element(th)
  font-weight: inherit

+element(input)
  &[type=text]
    padding: 1rem 0
    text-decoration-color: rgba(0,0,0,.3)
      
    &:focus
      border-bottom-color: var(--fgc)
      border: 0
      outline: 0
        
+element(strong)
  //font-weight: 600
  font-variant: small-caps
  font-weight: inherit
    
+element(hr)
  &::before
    content: "⁂"
  border: 0
  text-align: center
  display: block
  margin: 1rem 0
  
+element(figure)
  display: grid
  grid: "." 1em "thing" "." 1em "caption" "." 1em

  >*
    margin: auto
    &:first-child
      grid-area: thing
  figcaption
    grid-area: caption

+element(img)
  max-width: 100%

// block level elements
+element(article)
  > p, > ul, > ol, > img
    //margin: 0 0 1em 0











//@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap')
//.linear
  //font-family: "Open Sans", sans-serif
  //font-size: 90%