.code 
    =light
        opacity: .5

    :global(.attr-name)
        font-style: italic
        +light

    :global(.keyword)
        +light

    :global(.response-status):not(:global(.property)),
        :global(.operator), :global(.property)
        +light

    :global(.parameter)
        font-style: italic
    
    :global(.null), :global(.nil)
        opacity: 1

pre.code, pre.code code
    white-space: pre-wrap !important
    word-wrap: break-word