ol.modernList, ol.modernList ol 
    counter-reset: list

ol.modernList li 
    counter-increment: list
    list-style: none


ol.modernList li::before 
    content: counters(list, ".") ". "
    opacity: .7


.grid1
    ol, li, ul
        padding: 0
        margin: 0
    
ol.grid1, ol.grid1 ol
    counter-reset: list
    display: grid
    grid-template-columns: repeat(5, 2rem) 1fr
    list-style: none

    ol
        display: block
  
    //ol, ul
    //    display: contents
    //    width: initial
        
    li
        counter-increment: list
        grid-column: 2 / -1
        width: 100%
        &::before
            grid-column: 1
            content: counters(list, ".")
        
    ol > li
        grid-column: 3 / -1
        opacity: .8
        &::before
            grid-column: 2
        
    ol > ol > li
        grid-column: 4 / -1
        opacity: .7
        &::before
            grid-column: 3

.grid3
    ol, li, ul
        padding: 0
        margin: 0
    
ol.grid2, ol.grid2 ol
    counter-reset: list
    display: grid
    grid-template-columns: repeat(5, 2rem) 1fr
    list-style: none

    ol
        display: block
  
    ol, ul
        display: contents
        width: initial
    
    li
        counter-increment: list
        grid-column: 2 / -1
        width: 100%
        &::before
            grid-column: 1
            content: counters(list, ".")
        
    ol > li
        grid-column: 3 / -1
        opacity: .8
        &::before
            grid-column: 2
        
    ol > ol > li
        grid-column: 4 / -1
        opacity: .7
        &::before
            grid-column: 3

.grid3
    ol, li, ul
        padding: 0
        margin: 0
    


.grid4

    &, ol
        list-style: none

    display: grid
    grid-template-columns: repeat(5, 2rem) 1fr

    :not([data-depth])
        display: contents

    [data-depth="1"]
        grid-column: 2 / -1
        &::before
            content: attr(data-label)
            grid-column: 1 / 1

    [data-depth="2"]
        grid-column: 3 / -1
        &::before
            content: attr(data-label)
            grid-column: 2 / 2

.grid5

    &, ol
        list-style: none

    display: grid
    grid-template-columns: repeat(5, min-content) 1fr

    .index
        opacity: .7 
        padding-right: 1em

    li, ol, ul
        display: contents

    [data-depth="1"]
        .item
            grid-column: 2 / -1
        .index
            grid-column: 1 / 1

    [data-depth="2"]
        &::before
            grid-column: 1
            content: ""
        .item 
            grid-column: 3 / -1
        .index
            grid-column: 2 / 2




    




    

