<!DOCTYPE HTML>
<!--
    It's kind of a long road to getting my website
    to build again, but alas, I still need to apply for jobs.

    So this is the HTML of my old CV generator that I can edit directly.
-->
<html lang="en">

<head>
    <title>zemnmez :: CV</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' blob:;script-src 'self' blob: https://www.google-analytics.com;style-src https://fonts.googleapis.com https://fonts.gstatic.com 'unsafe-inline' 'self' blob:;font-src https://fonts.gstatic.com">
    <link rel="shortcut icon" href="/favicon-16x16.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="go-import" content="zemn.me git https://github.com/zemnmez/go.git">
    <meta name="go-source" content="zemn.me _ zemn.me/go/src{/dir} zemn.me/go/src{/dir}/{file}">
    <meta name="twitter:site" content="@zemnmez">
    <meta name="twitter:creator" content="@zemnnmez">
    <meta name="author" content="zemnmez">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i);

        * {
            box-sizing: border-box
        }

        body,
        html {
            width: 100%;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Lora, serif
        }

        svg {
            width: 100%;
            height: 100%
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: inherit
        }

        @media print {

            body,
            html {
                max-width: 210mm;
                max-height: 297mm;
                margin: auto
            }
        }

        @page {
            size: A4;
            margin: 0;
            marks: none
        }

        a:link {
            -webkit-text-decoration-skip: spaces;
            text-decoration-skip: spaces;
            font-style: italic
        }

        a:link,
        a:visited {
            color: inherit
        }

        .App_handle__Xd5GY,
        .App_name__3x2zz {
            text-transform: lowercase
        }

        .App_name__3x2zz>* {
            display: inline-block
        }

        .App_profile__3F_Tt .App_text__HO5D9 {
            grid-area: text;
            text-align: center
        }

        header.App_profile__3F_Tt .App_name__3x2zz {
            font-size: larger
        }

        .App_App__3bAPc,
        .App_App__3bAPc.App_day__1Qd-z {
            --fgc: #000;
            --bgc: #fff
        }

        .App_App__3bAPc.App_night__354zp {
            --fgc: #fff;
            --bgc: #000
        }

        .App_App__3bAPc {
            -webkit-transition: color, background-color ease-in-out;
            transition: color, background-color ease-in-out;
            display: grid;
            width: 100%;
            min-height: 100vh;
            color: var(--fgc)
        }

        svg {
            stroke: var(--fgc)
        }

        .Load_fill__1RKV5 {
            display: grid;
            width: 100%;
            height: 100%
        }

        /*# sourceMappingURL=main.5a268cca.chunk.css.map */
        .index-module_d3__OXTBA {
            display: grid;
            grid: 100% / 100%
        }

        .Timeline_timeline__BBrpb {
            --marker-size: 1px;
            --year-font-size: 200%;
            --month-font-size: 1rem;
            --marker-colour: var(--fgc);
            display: grid;
            grid: auto-flow -webkit-min-content/auto;
            grid: auto-flow min-content/auto
        }

        .Timeline_year__3JYHt {
            display: grid;
            border-top: 1px dotted var(--fgc);
            grid: ". title marker ." -webkit-min-content/.5rem 1fr 20% .5rem;
            grid: ". title marker ." min-content/.5rem 1fr 20% .5rem;
            grid-auto-rows: -webkit-min-content;
            grid-auto-rows: min-content
        }

        .Timeline_title__yOVO2>*+:before {
            content: ", "
        }

        .Timeline_year__3JYHt:after {
            content: attr(data-year);
            grid-area: marker;
            font-size: var(--year-font-size);
            text-align: right
        }

        .Timeline_year__3JYHt:before {
            content: counter(year, upper-roman);
            grid-area: title;
            font-size: var(--year-font-size)
        }

        .Timeline_month__-GOwU {
            display: grid;
            grid: ". title marker" minmax(-webkit-min-content, 1fr)/1rem 1fr 10%;
            grid: ". title marker" minmax(min-content, 1fr)/1rem 1fr 10%;
            grid-column: 2/span 2
        }

        .Timeline_month__-GOwU:after {
            grid-area: marker;
            content: "";
            font-size: var(--month-font-size)
        }

        .Timeline_month__-GOwU:before {
            opacity: .5;
            grid-area: title;
            text-transform: lowercase
        }

        .Timeline_month__-GOwU[data-month="0"]:before {
            content: "Jan"
        }

        .Timeline_month__-GOwU[data-month="1"]:before {
            content: "Feb"
        }

        .Timeline_month__-GOwU[data-month="2"]:before {
            content: "Mar"
        }

        .Timeline_month__-GOwU[data-month="3"]:before {
            content: "Apr"
        }

        .Timeline_month__-GOwU[data-month="4"]:before {
            content: "May"
        }

        .Timeline_month__-GOwU[data-month="5"]:before {
            content: "Jun"
        }

        .Timeline_month__-GOwU[data-month="6"]:before {
            content: "Jul"
        }

        .Timeline_month__-GOwU[data-month="7"]:before {
            content: "Aug"
        }

        .Timeline_month__-GOwU[data-month="8"]:before {
            content: "Sep"
        }

        .Timeline_month__-GOwU[data-month="9"]:before {
            content: "Oct"
        }

        .Timeline_month__-GOwU[data-month="10"]:before {
            content: "Nov"
        }

        .Timeline_month__-GOwU[data-month="11"]:before {
            content: "Dec"
        }

        .Timeline_event__1cgpH {
            grid-column: 2;
            max-width: 30rem;
            padding: 1em 0 1em 3em;
            text-transform: lowercase
        }

        .Timeline_event__1cgpH.work {
            grid: "bullet title title title" ". . . ." .2em ". duration duration duration" ". description description description" /1rem 2fr 2em 3em
        }

        .Timeline_event__1cgpH.work * {
            display: inline
        }

        .Timeline_event__1cgpH.work *+:before {
            content: " "
        }

        .Timeline_event__1cgpH:not(.work) .Timeline_description__2eMPK p:first-child {
            display: inline
        }

        .Timeline_event__1cgpH:before {
            grid-area: bullet;
            content: "\2013   ";
            opacity: .5
        }

        .Timeline_event__1cgpH .Timeline_title__yOVO2 {
            grid-area: title
        }

        .Timeline_event__1cgpH .Timeline_description__2eMPK {
            grid-area: description
        }

        .Timeline_event__1cgpH .Timeline_duration__2EdT1 {
            grid-area: duration
        }

        .Graph_graph__yJt1d * {
            stroke: none
        }

        .Graph_graph__yJt1d .Graph_event__PTxAG:hover {
            fill: grey
        }

        .components_future__2ai6k {
            fill: none
        }

        .components_rule__2Ty1W {
            display: none;
            grid-area: asterism;
            margin: auto;
            text-align: center;
            white-space: nowrap;
            display: grid;
            width: 100%;
            grid: ". line-left . text . line-right ." -webkit-min-content/1fr .2em 2rem -webkit-min-content 2rem .2em 1fr;
            grid: ". line-left . text . line-right ." min-content/1fr .2em 2rem min-content 2rem .2em 1fr
        }

        .components_rule__2Ty1W>* {
            grid-area: text;
            margin: auto
        }

        .components_rule__2Ty1W:after,
        .components_rule__2Ty1W:before {
            content: "";
            height: 0;
            border-top: 1px solid #000;
            margin: auto;
            width: 100%
        }

        .components_rule__2Ty1W:after {
            grid-area: line-left
        }

        .components_rule__2Ty1W:before {
            grid-area: line-right
        }

        .Profile_profile__1WEqa {
            display: grid;
            grid: "header" -webkit-min-content "timeline" 1fr "asterism" 8rem "footer" -webkit-min-content;
            grid: "header" min-content "timeline" 1fr "asterism" 8rem "footer" min-content
        }

        .Profile_header__3IM6W {
            display: grid;
            grid: "." 4em "eye" 4em "text" "." 3em/1fr
        }

        .Profile_eye__1ZBYk {
            grid-area: eye
        }

        .Profile_header__3IM6W .Profile_text__1xgUf {
            grid-area: text;
            text-align: center
        }

        .Profile_header__3IM6W .Profile_text__1xgUf .Profile_links__3XPHK {
            margin-top: 1rem
        }

        .Profile_text__1xgUf .Profile_links__3XPHK {
            max-width: 20rem;
            margin: auto;
            display: flex
        }

        .Profile_rule__1I9Ax {
            grid: ". line-left . text . line-right ." -webkit-min-content/.2em 1fr 2rem -webkit-min-content 2rem 1fr .2em;
            grid: ". line-left . text . line-right ." min-content/.2em 1fr 2rem min-content 2rem 1fr .2em
        }

        .Profile_text__1xgUf .Profile_links__3XPHK>* {
            margin: auto
        }

        .Profile_profile__1WEqa footer:before {
            content: "\2013";
            grid-area: left-spacer;
            margin: auto;
            opacity: .5
        }

        .Profile_profile__1WEqa footer:after {
            content: "\2013";
            grid-area: right-spacer;
            margin: auto;
            opacity: .5
        }

        .Profile_footer__2mDdT {
            grid-area: footer;
            display: grid;
            grid: "graph graph graph graph graph" 20rem ". left-spacer future right-spacer ." 10rem "tagline tagline tagline tagline tagline" -webkit-min-content ". . . . ." 4rem/1fr 2rem 3rem 2rem 1fr;
            grid: "graph graph graph graph graph" 20rem ". left-spacer future right-spacer ." 10rem "tagline tagline tagline tagline tagline" min-content ". . . . ." 4rem/1fr 2rem 3rem 2rem 1fr
        }

        .Profile_copyright__qjhxd {
            grid-area: copyright
        }

        .Profile_tagline__11phy {
            grid-area: tagline;
            text-align: center;
            display: none
        }

        .Profile_future__5ISnS {
            grid-area: future
        }

        .Profile_graph__3JHkK {
            grid-area: graph
        }

        @media (orientation:portrait) {
            .Profile_future__5ISnS * {
                fill: #000;
                stroke: none
            }
        }

        @media print {
            .CV_CV__3jXnR {
                border: 0
            }
        }

        .CV_cv__39-Hw {
            font-size: 80%;
            box-sizing: border-box;
            padding: 20mm 30mm;
            overflow: hidden;
            width: 210mm;
            height: 297mm;
            margin: auto;
            border: 1px solid #000;
            display: grid;
            grid: "header header header header header" -webkit-min-content "experience-title experience-title experience-title experience-title experience-title" -webkit-min-content ". . . . ." .4fr "experience experience experience experience experience" 7fr "works-title works-title works-title works-title works-title" -webkit-min-content ". . . . ." .4fr "works works works works works" 1fr ". . . . ." .4fr "works2 works2 works2 works2 works2" 1fr ". . . . ." .4fr "skills-title skills-title skills-title skills-title skills-title" -webkit-min-content ". . . . ." .4fr "skills skills skills skills skills" 1fr ". . . . ." 3em ". dash-left future dash-right ." 2em/1fr 2em 1fr 2em 1fr;
            grid: "header header header header header" min-content "experience-title experience-title experience-title experience-title experience-title" min-content ". . . . ." .4fr "experience experience experience experience experience" 7fr "works-title works-title works-title works-title works-title" min-content ". . . . ." .4fr "works works works works works" 1fr ". . . . ." .4fr "works2 works2 works2 works2 works2" 1fr ". . . . ." .4fr "skills-title skills-title skills-title skills-title skills-title" min-content ". . . . ." .4fr "skills skills skills skills skills" 1fr ". . . . ." 3em ". dash-left future dash-right ." 2em/1fr 2em 1fr 2em 1fr
        }

        .CV_cv__39-Hw:before {
            content: "\2013";
            grid-area: dash-left;
            margin: auto;
            opacity: .5
        }

        .CV_cv__39-Hw:after {
            content: "\2013";
            grid-area: dash-right;
            margin: auto;
            opacity: .5
        }

        .CV_email__3Y-OZ {
            grid-area: email
        }

        .CV_phone__33lB6 {
            grid-area: phone
        }

        .CV_name__37kVm {
            grid-area: name
        }

        .CV_date__2fYSO {
            grid-area: date
        }

        .CV_header__1Iw9s {
            grid-area: header;
            display: grid;
            justify-items: center;
            align-items: center;
            grid: "website icon date" -webkit-min-content ". . ." 1em "phone name email" -webkit-min-content ". . ." 2em/1fr 1fr 1fr;
            grid: "website icon date" min-content ". . ." 1em "phone name email" min-content ". . ." 2em/1fr 1fr 1fr
        }

        .CV_header__1Iw9s .CV_website__2cC9H {
            grid-area: website
        }

        .CV_header__1Iw9s .CV_headerIcon__14A0X {
            grid-area: icon;
            height: 2.5em
        }

        .CV_experience__1gR3l {
            grid-area: experience;
            display: grid
        }

        .CV_work__2I34j {
            display: grid;
            grid: "employer employer . start dash end" -webkit-min-content "position position . duration duration duration" -webkit-min-content ". . . . . ." .1em ". content content . . ." -webkit-min-content ". . . . . ." 1em/1em 1fr 1em 4.5em 2em 4em;
            grid: "employer employer . start dash end" min-content "position position . duration duration duration" min-content ". . . . . ." .1em ". content content . . ." min-content ". . . . . ." 1em/1em 1fr 1em 4.5em 2em 4em
        }

        .CV_work__2I34j p {
            margin: 0
        }

        .CV_work__2I34j p+p {
            margin-top: 1em
        }

        .CV_work__2I34j:before {
            content: " - ";
            grid-area: dash;
            justify-self: center
        }

        .CV_work__2I34j .CV_duration__pfZ0u,
        .CV_work__2I34j .CV_end__3Mw_d,
        .CV_work__2I34j .CV_start__29JRv {
            white-space: nowrap;
            opacity: .6
        }

        .CV_work__2I34j .CV_duration__pfZ0u {
            opacity: .4
        }

        .CV_work__2I34j .CV_employer__2T-oT {
            grid-area: employer;
            font-weight: 700;
            font-style: italic
        }

        .CV_work__2I34j .CV_position__2ANq8 {
            grid-area: position
        }

        .CV_work__2I34j .CV_start__29JRv {
            grid-area: start;
            justify-self: end
        }

        .CV_work__2I34j .CV_end__3Mw_d {
            grid-area: end;
            justify-self: end
        }

        .CV_work__2I34j .CV_duration__pfZ0u {
            grid-area: duration;
            justify-self: end
        }

        .CV_work__2I34j .CV_content__2YjvN {
            grid-area: content
        }

        .CV_work__2I34j .CV_content__2YjvN p:last-of-type:after {
            content: "."
        }

        .CV_work__2I34j .CV_content__2YjvN:first-letter,
        .CV_work__2I34j .CV_content__2YjvN :first-letter {
            text-transform: uppercase
        }

        .CV_work__2I34j .CV_content__2YjvN ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .CV_work__2I34j .CV_content__2YjvN li+li {
            margin-top: 1em
        }

        .CV_skills__2jb_W,
        .CV_works__3ganc {
            grid-area: skills;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
            grid-auto-flow: dense;
            align-items: center;
            justify-items: stretch;
            text-align: center
        }

        .CV_worksTitle__18sFY {
            grid-area: works-title
        }

        .CV_experienceTitle__2r8xc {
            grid-area: experience-title
        }

        .CV_cv__39-Hw a:link {
            text-decoration: none
        }

        .CV_works__3ganc {
            grid-area: works
        }

        .CV_works2__2ffqp {
            grid-area: works2
        }

        .CV_future__1YsXA {
            grid-area: future;
            stroke: none;
            fill: #000 !important
        }

        .CV_skills__2jb_W.CV_works__3ganc {
            grid-gap: 0 1em
        }

        .CV_skillsTitle__12pZw {
            grid-area: skills-title
        }

        .CV_skills__2jb_W:not(.CV_works__3ganc) .CV_description__2YFmA {
            display: none
        }

        .CV_skills__2jb_W .CV_description__2YFmA {
            box-sizing: border-box;
            opacity: .7;
            grid-row: 2;
            align-self: start
        }

        .CV_skills__2jb_W :not(.CV_description__2YFmA) {
            text-transform: lowercase
        }

        /*# sourceMappingURL=9.a26380c4.chunk.css.map */
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="CV_cv__39-Hw App_App__3bAPc">
            <div class="CV_header__1Iw9s "><a class="CV_website__2cC9H" href="">zemn.me</a>
                <div class="CV_email__3Y-OZ ">thomas@shadwell.im</div>
                <div class="CV_phone__33lB6 ">+1 901 910 1110</div><svg class="components_sadIcon__12EQP CV_headerIcon__14A0X"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.78 7.81">
                    <g transform="translate(-13.03 -62.53)" style="stroke: var(--fgc);">
                        <path fill="none" stroke-width=".26" d="M16.73 62.66l-3.47 6.02h17.32l-3.47-6.02z"></path>
                        <circle cx="21.92" cy="65.47" r="1.61" fill="none" stroke-width=".16"></circle>
                        <ellipse cx="21.92" cy="65.47" fill="none" stroke-width=".23" rx="3.23" ry="1.58"></ellipse>
                        <path stroke-width=".16"
                            d="M23.53 68.65a1.61 1.61 0 0 1-3.22 0c0-.9.72-1.2 1.61-1.62.9.42 1.61.73 1.61 1.62z"
                            style="fill: var(--bgc);"></path>
                        <circle cx="21.92" cy="65.47" r=".54" stroke-width=".08" style="fill: var(--fgc);"></circle>
                    </g>
                </svg>
                <div class="CV_date__2fYSO "><time datetime="1679704503999">Mar 2023</time></div>
                <div class="Profile_name__3Iu2v CV_name__37kVm">thomas nj shadwell</div>
            </div>
            <div class="components_rule__2Ty1W CV_experienceTitle__2r8xc"><span>selected experience</span></div>
            <div class="CV_experience__1gR3l ">
                <div class="CV_work__2I34j ">
                    <div class="CV_employer__2T-oT">Google</div>
                    <div class="CV_position__2ANq8">Senior Security Engineer</div>
                    <div class="CV_date__2fYSO CV_start__29JRv"><time datetime="1516608000000">2020</time></div>
                    <div class="CV_end__3Mw_d">2023</div>
                    <div class="CV_duration__pfZ0u"><time datetime="1514793600000">3 years</time></div><span
                        class="Timeline_description__2eMPK CV_content__2YjvN">
                        <p>automated security mitigation, detection and refactoring using compiler technology & DSLs ("hardening") on TypeScript and Java. Google-wide mitigations for Log4Shell, XSS, deserialization attacks amongst others.
                            Product security review, research and design: FLOC, FLEDGE (ad systems / chrome privacy sandbox), Android, Cloud Shell, Cider (Google's internal IDE).
                            Research inside Google resulted in critical, public vulnerability disclosures such as CVE-2022-41034, a remote code execution in VSCode and its derivatives</p>
                    </span>
                </div>
                <div class="CV_work__2I34j ">
                    <div class="CV_employer__2T-oT">UK National Cyber Security Centre</div>
                    <div class="CV_position__2ANq8">Application Security Engineer</div>
                    <div class="CV_date__2fYSO CV_start__29JRv"><time datetime="1516608000000">2018</time></div>
                    <div class="CV_end__3Mw_d">2020</div>
                    <div class="CV_duration__pfZ0u"><time datetime="1514793600000">4 years</time></div><span
                        class="Timeline_description__2eMPK CV_content__2YjvN">
                        <p>advisory position. Produced world's first goverment-wide responsible discloure policy. Provided expertise to UK cyber advisory / defence group on Go and building
                            security analysis systems. Recieved a medal ("Alan Turing Award")</p>
                    </span>
                </div>
                <div class="CV_work__2I34j ">
                    <div class="CV_employer__2T-oT">Twitch</div>
                    <div class="CV_position__2ANq8">Security Engineer / Senior Security Engineer</div>
                    <div class="CV_date__2fYSO CV_start__29JRv"><time datetime="1409554800000">2014</time></div>
                    <div class="CV_end__3Mw_d">2020</div>
                    <div class="CV_duration__pfZ0u"><time datetime="1388563200000">6 years</time></div><span
                        class="Timeline_description__2eMPK CV_content__2YjvN">
                        <p>founding security engineer at the video game streaming website and eventual AWS subsidiary. Designed security architecture
                            for flagship projects including bits, the Twitch API, extensions and Twitch's OIDC / OAuth
                            AuthN/Z systems among numerous others. Created and defined security relationships and processes. Built Go security
                            static analysis system, security frameworks and libraries</p>
                    </span>
                </div>
                <div class="CV_work__2I34j ">
                    <div class="CV_employer__2T-oT">Consultant</div>
                    <div class="CV_position__2ANq8">Software Engineer</div>
                    <div class="CV_date__2fYSO CV_start__29JRv"><time datetime="1335855600000">2012</time></div>
                    <div class="CV_date__2fYSO CV_end__3Mw_d"><time datetime="1398927600000">2014</time></div>
                    <div class="CV_duration__pfZ0u"><time datetime="1335855600000">2 years</time></div><span
                        class="Timeline_description__2eMPK CV_content__2YjvN">
                        <p>full stack freelance work building MVPs for London startups and wrangling data for hackathons
                        </p>
                    </span>
                </div>
                <div class="CV_work__2I34j ">
                    <div class="CV_employer__2T-oT">Rewired State</div>
                    <div class="CV_position__2ANq8">Developer</div>
                    <div class="CV_date__2fYSO CV_start__29JRv"><time datetime="1330588800000">2012</time></div>
                    <div class="CV_date__2fYSO CV_end__3Mw_d"><time datetime="1425196800000">2015</time></div>
                    <div class="CV_duration__pfZ0u"><time datetime="1330588800000">3 years</time></div><span
                        class="Timeline_description__2eMPK CV_content__2YjvN">
                        <p>charity focused on teaching code literacy. Ran and participated in hackathons for good
                            causes. Taught software engineering to young people</p>
                    </span>
                </div>
            </div>
            <div class="components_rule__2Ty1W CV_worksTitle__18sFY"><span>of note</span></div>
            <div class="CV_skills__2jb_W ">
                <div>AWS</div>
                <div class="CV_description__2YFmA"></div>
                <div>Rust</div>
                <div class="CV_description__2YFmA"></div>
                <div>Go</div>
                <div class="CV_description__2YFmA"></div>
                <div>TypeScript</div>
                <div class="CV_description__2YFmA"></div>
                <div>Python</div>
                <div class="CV_description__2YFmA"></div>
                <div>React</div>
                <div class="CV_description__2YFmA"></div>
                <div>bazel</div>
                <div class="CV_description__2YFmA"></div>
                <div>appsec arch</div>
                <div class="CV_description__2YFmA"></div>
                <div>code review</div>
                <div class="CV_description__2YFmA"></div>
                <div>cryptography</div>
                <div class="CV_description__2YFmA"></div>
                <div>Trusted Types</div>
                <div class="CV_description__2YFmA"></div>
                <div>electron</div>
                <div class="CV_description__2YFmA"></div>
            </div>
            <div class="components_rule__2Ty1W CV_skillsTitle__12pZw"><span>skills</span></div>
            <div class="CV_skills__2jb_W CV_works__3ganc">
                <div>How to Hack Apple ID</div>
                <div class="CV_description__2YFmA">long-chain exploit in AppleID for client-side takeover of idmsa.apple.com</div>
                <div>Steam Remote Code Execution</div>
                <div class="CV_description__2YFmA">vulnerability to remotely access Steam users' computers</div>
                <div>forbes 30 under 30, tech</div>
                <div class="CV_description__2YFmA">for my work at Twitch, and on responsible disclosure</div>
                <div>how to hack the uk tax system, i guess</div>
                <div class="CV_description__2YFmA">vulnerability allowing manipulation of UK tax system</div>
            </div>
            <div class="CV_skills__2jb_W CV_works2__2ffqp">
                <div>CVE-2022-41034, CVE-2019-13664, CVE-2019-0764, CVE-2016-2049</div>
                <div class="CV_description__2YFmA">remote-code execution in Visual Studio Code, GitHub CodeSpaces, Google CloudShell amongst others</div>
                <div>Übersicht Remote Code Execution, Spotify takeover</div>
                <div class="CV_description__2YFmA">Quick article on the security of modern desktop web applications
                </div>
                <div>Full Steam Ahead (talk at infiltrate)</div>
                <div class="CV_description__2YFmA">talk at infiltrate on desktop / web hybrid app exploitation</div>
                <div>steam patches broken crypto in wake of replay, padding oracle attacks</div>
                <div class="CV_description__2YFmA">padding oracle based decryption of Steam traffic</div>
            </div><svg class="components_future__2ai6k CV_future__1YsXA" xmlns="http://www.w3.org/2000/svg" width="446"
                height="348" viewBox="0 0 446 348" version="1">
                <path
                    d="M174 0L54 120l33 32L207 33 174 0zm98 0l-32 33 119 119 33-32L272 0zm-49 59L109 174l114 114 115-114L223 59zM33 141L0 174l33 33 33-33-33-33zm380 0l-32 33 32 33 33-33-33-33zM87 195l-33 33 120 120 33-33L87 195zm272 0L240 315l32 33 120-120-33-33z"
                    vector-effect="non-scaling-stroke"></path>
            </svg>
        </div>
    </div>
</body>

</html>