.Article
    margin: auto
    padding: 1em
    width: 100%
    grid-area: A
    max-width: 40rem
    margin: auto

.ArticlePage
    display: grid
    grid: "A" auto "T" 1fr / 1fr
    justify-content: space-around



.Timeline
    grid-area: T
    top: 0
    left: 0
    overflow: hidden


@media (orientation: landscape)
    .ArticlePage
        grid: ". . A . T" 1fr/ minmax(0, 21em) 1fr minmax(0,40rem) 1fr minmax(0, 21em)
    .Timeline
        position: sticky
        max-height: 100vh
    