@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap')
  
.blockelement
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: grid

.multicol
    display: grid
    grid-template-columns: repeat(auto-fill, var(--column-width, 21rem))
    justify-content: space-around

    
.linear
  font-size: 1.1rem
  font-family: 'EB Garamond', serif
  font-variant-ligatures: historical-ligatures common-ligatures additional-ligatures
  overflow-wrap: break-word
  text-decoration-skip-ink: auto

  transition: all 1s ease-in-out
  transition-property: color, fill, stroke, background-color, border-color

  // colours!!
  // dark mode
  --dark-sand: #887f75
  --eigensand: #181719
  --med-sand: #bfb6a9
  --purplish-sand: #bf47ab

  // light mode
  --daylight: #e7e8e6
  --arbor:  #404956
  --cover: #77808a

  --white: white
  --black: black
  --grey: grey
  --greylike: #b7b7b7
  --lightish: rgba(0,0,0,.6)


  // colour schemes
  @media (prefers-color-scheme: dark)
    --fgc: var(--med-sand) 
    --mgc: var(--dark-sand)
    --bgc: var(--eigensand)
    --highlight: var(--arbor)
    --fgc-o: var(--bgc)
    --mgc-o: var(--bgc)
    --bgc-o: var(--fgc)
    --figure-fill: var(--mgc)
    --figure-stroke: var(--mgc-o)
    --visited-link: var(--purplish-sand)

  @media (prefers-color-scheme: light), (not (prefers-color-scheme: dark))
    --fgc: var(--arbor)
    --bgc: var(--daylight)
    --mgc: var(--cover)
    --highlight: var(--dark-sand)
    --fgc-o: var(--bgc)
    --mgc-o: var(--bgc)
    --bgc-o: var(--fgc)
    --figure-fill: var(--bgc)
    --figure-stroke: var(--bgc-o)


  color: var(--fgc)

  $this: &
  
  =linear
    &#{$this}, #{$this} &
      @content

  =indented-block
    margin: 1em 2em
      
  @at-root
    .frac
      font-variant-numeric: diagonal-fractions

    .ord
      font-size: smaller
      vertical-align: super
      color: var(--mgc)

    .math
      font-style: italic

    main
      +linear
        background: var(--bgc)

    article
      +linear
        img, iframe, svg, video, figure
          max-width: 90%
          margin: 2rem auto
          display: block

    blockquote
      +linear
        @include indented-block
        font-style: italic

    code
      +linear
        @include indented-block
      
    code.inline
      margin: 0
    
      

    p
      +linear
        &::first-letter
          text-transform: capitalize
          padding-left: 1em


    code pre, pre code
      +linear
        color: var(--mgc)

    pre, code
      +linear
        white-space: break-spaces
        font-size: 90%
        font-family: 'Inconsolata', monospace

    li
      +linear
        &>*
          &, &::first-letter
            margin-left: 0
            padding-left: 0

    ul
      +linear
        list-style: none


    * + li, ol ol, ul ul
      +linear
        margin-top: .5rem

    ol, ul
      &.linear, .linear &
        list-style: none
        position: relative
        margin: 0
        padding-left: 2rem

        li
          &::before
            content: " – "
            position: absolute
            left: 0
            color: var(--mgc)
        ol, ul
            counter-reset: ol
            margin-left: inherit

    ol > li
      &.linear, .linear &
        counter-increment: ol
        &::before
          position: absolute
          height: 1em
          left: 0
          content: counters(ol, '.') ". "
          color: var(--mgc)



    // these styles are intentionally fairly basic, and do not do
    // anything weird with alignment, so we can more specifically use
    // .Prose for formatting basics for regular text
        
    h1, h2, h3, h4, h5, h6
      +linear
        font-weight: inherit

    h1
      +linear
        font-size: 200%
    
    h2
      +linear
        font-size: 180%
        display: inline-block

        
    a
      &:visited
        +linear
          color: inherit

      &:link
        +linear
          color: inherit
          text-decoration: none
          border-bottom: 1px solid var(--fgc)

    th
      &.linear, .linear &
        font-weight: inherit



    input
      &[type=text]
        +linear
          padding: 1rem 0
          text-decoration-color: rgba(0,0,0,.3)
          
        &:focus
          +linear
            border-bottom-color: var(--fgc)
            border: 0
            outline: 0
            
    strong
      +linear
        //font-weight: 600
        font-variant: small-caps
        font-weight: inherit
        
    hr
      +linear
        &::before
          content: "⁂"
        border: 0
        text-align: center
        display: block
        margin: 1rem 0
      
      &::before
        +linear
          content: "⁂"

    article
      &.linear, .linear &
        &.prose, .prose &
          h1
            text-align: center
            margin-bottom: 2rem

          h2
            font-size: 150%
            text-align: center
            margin: 2rem auto
            text-align: center
            display: block

          h3
            font-size: 120%



      .footnoteRef, .footnoteBackref
        color: var(--mgc) !important
        border: initial !important

      .footnoteBackref
        &::before
          content: " ("
        &::after
          content: ")"
        

    
    figure
      &.linear, .linear &
        figcaption
          text-align: center
          font-style: italic

  //1
