.arrow
    color: var(--mgc)
    font-size: small
    vertical-align: middle

.select
    display: inline
    appearance: none
    border: inherit
    background-color: inherit
    color: inherit
    font-family: inherit
    font-size: inherit