

.base
    height: 100vh // should fix this eventually...
    scroll-snap-type: y proximity
    scroll-behaviour: smooth
    overflow-y: scroll

.pull
    scroll-snap-align: start

.content
    scroll-snap-align: start
    scroll-snap-stop: always