.footnoteBackref, .footnoteRef
    font-style: inherit
    color: inherit
    text-decoration: inherit
    border: 0 !important

.footnoteRef
    opacity: .7

.Footnotes
    hr
        display: none
    
    ol
        column-width: 15rem

a.tag
    &:link, &
        border: 1px solid
        margin: 1em
        padding: .25em .5em