# use this via:
# sl config --local
# include ../ini/sl/config.ini
%include sync.ini
%include non_overlapping_prs.ini
%include ./merge_tools/config.ini


# avoid sapling's garbo merge
[ui]
merge:interactive = :merge3
